{
  "services": [
    {
      "name": "php-app",
      "env": {},
      "dockerfile": "./Dockerfile",
      "autoDeploy": true
    },
    {
      "name": "nginx",
      "env": {},
      "dockerfile": "./nginx/Dockerfile",
      "autoDeploy": true
    }
  ]
}
